<atlassian-plugin key="com.tngtech.confluence.plugins.paraminclude" name="Param Include" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="i18n" name="i18n" location="com/tngtech/confluence/plugins/paraminclude" />
    <resource type="download" name="icons/" location="com/tngtech/confluence/plugins/icons" key="icons" />

    <xhtml-macro name="param-include" class="com.tngtech.confluence.plugins.XhtmlParamIncludeMacro" key="param-include" icon="/download/resources/com.tngtech.confluence.plugins.paraminclude/icons/param-include.png">
    	<!-- Localized description via I18N -->
        <category name="confluence-content" />
        <parameters>
        	<parameter name="page" type="confluence-content" required="true" />
        </parameters>
    </xhtml-macro>

    <xhtml-macro name="param-include-description" class="com.tngtech.confluence.plugins.XhtmlParamIncludeDescriptionMacro" key="param-include-description" icon="/download/resources/com.tngtech.confluence.plugins.paraminclude/icons/param-include-description.png">
    	<!-- Localized description via I18N -->
        <category name="confluence-content" />
        <parameters />
    </xhtml-macro>

    <xhtml-macro name="param-include-catalog" class="com.tngtech.confluence.plugins.XhtmlParamIncludeCatalogMacro" key="param-include-catalog" icon="/download/resources/com.tngtech.confluence.plugins.paraminclude/icons/param-include-catalog.png">
        <category name="confluence-content" />
        <parameters />
    </xhtml-macro>

    <macro name="param-include" class="com.tngtech.confluence.plugins.MigrateParamIncludeMacro" key="migrate-param-include" icon="/download/resources/com.tngtech.confluence.plugins.paraminclude/icons/param-include.png">
        <category name="confluence-content" />
        <parameters>
            <parameter name="page" type="confluence-content" required="true" />
        </parameters>
    </macro>

    <macro name="param-include-description" class="com.tngtech.confluence.plugins.MigrateParamIncludeDescriptionMacro" key="migrate-param-include-description" icon="/download/resources/com.tngtech.confluence.plugins.paraminclude/icons/param-include-description.png">
        <category name="confluence-content" />
        <parameters />
    </macro>

    <macro name="param-include-catalog" class="com.tngtech.confluence.plugins.MigrateParamIncludeCatalogMacro" key="migrate-param-include-catalog" icon="/download/resources/com.tngtech.confluence.plugins.paraminclude/icons/param-include-catalog.png">
        <category name="confluence-content" />
        <parameters />
    </macro>

</atlassian-plugin>
